<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Bootstrap Grid and Components</title>

	<!-- bootstrap css cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- Googlefonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark " id="nav-bar">
		<a class="navbar-brand" href="#">Lourdes Ann Carpio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tools</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->

	<div class="container-fluid">
		<div class="row">
			<!-- accordion -->
			<!-- hiding elements

			.d-none .d-xl-block - Visible only on xl
			.d-sm-none .d-md-block - Hidden only on sm

		-->
		<!-- p-0 - to remove padding -->
		<div class="col-xl-2 d-none d-xl-block accordion p-0" id="accordionExample">

			<div class="card">
				<div class="card-header" id="headingOne">
					<h2 class="mb-0">
						<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							Services
						</button>
					</h2>
				</div>

				<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
					<div class="card-body">
						<ul class="list-unstyled">
							<li>
								<a href="">Frontend Design</a>
							</li>
							<li>
								<a href="">Backend Server</a>
							</li>
							<li>
								<a href="">Full-Stack Development</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingTwo">
					<h2 class="mb-0">
						<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Projects
						</button>
					</h2>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					<div class="card-body">
						<ul class="list-unstyled">
							<li>
								<a href="">HTML</a>
							</li>
							<li>
								<a href="">Bootstrap</a>
							</li>
							<li>
								<a href="">Node JS Server</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingThree">
					<h2 class="mb-0">
						<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							Tools
						</button>
					</h2>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					<div class="card-body">
						<ul class="list-unstyled">
							<li>
								<a href="">Core Tools</a>
							</li>
							<li>
								<a href="">Other Tools</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Content -->
		<div class="col-xl-10 col-lg-12">
			<div class="container-fluid">
				<!-- ada info -->
				<div class="row bg-lnude pb-5 ">
					<div class="col-12 text-center text-dark">
						<img src="https://cdn4.iconfinder.com/data/icons/circle-avatars-1/128/050_girl_avatar_profile_woman_suit_student_officer-2-512.png" alt="profile-pic" class="rounded-circle mt-5" id="ada-pic">

						<h3 class="mt-3">Lourdes Ann Carpio</h3>
						<h5 class="">Full-Stack Developer</h5>
						<p class=" my-1 text-justify p-5">
							31 years old. Mother of two. Graduate of Bachelor of Science in Nursing at University of the East Ramon Magsaysay Medical Center Inc. Currently studying Bachelor of Science in Information Technology at AMA Online University. 
						</p>

						<div id="carouselExampleCaptions" class="carousel slide mx-auto" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
								<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="https://image.shutterstock.com/image-vector/vector-flat-illustration-happy-family-260nw-593520041.jpg" alt="..." class="img-fluid">
									<div class="carousel-caption d-none d-md-block">
										<h5>My Family</h5>
										<p>Some representative placeholder content for the first slide.</p>
									</div>
								</div>
								<div class="carousel-item">
									<img src="https://i.pinimg.com/originals/1d/9b/2f/1d9b2f76da1d332f2796aee726f228f8.jpg" class="d-block w-100" alt="..." class="img-fluid">
									<div class="carousel-caption d-none d-md-block">
										<h5>Our Pet</h5>
										<p>Some representative placeholder content for the second slide.</p>
									</div>
								</div>
								<div class="carousel-item">
									<img src="https://thumbs.dreamstime.com/b/beautiful-girl-female-programmer-occupation-jobs-programming-laptop-screen-code-behind-vector-75659699.jpg" alt="..." class="img-fluid">
									<div class="carousel-caption d-none d-md-block">
										<h5>My Dream Job</h5>
										<p>Some representative placeholder content for the third slide.</p>
									</div>
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>

				<!-- Other Projects -->
				<div class="row bg-lgrey pt-3">
					<h2 class="text-center text-dark mx-auto pt-2">Other Projects</h2>
				</div>
				<div class="row bg-lgrey pt-5 text-dark">
					<div class="col-md-4 col-12 p-3">
						<div class="card bg-dgray">
							<div class="card-body ">
								<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="html" class="img-fluid">
								<h5 class="text-center my-3">HTML</h5>
								<p class="text-justify">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate ipsa neque reiciendis. Corporis libero, amet voluptates dolore at asperiores molestiae cupiditate harum maiores vitae odio officiis nostrum, laboriosam Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, exercitationem delectus nemo? Provident maiores deserunt eius voluptatum aut doloremque non officiis qui alias, harum itaque, nam beatae obcaecati nemo, facere!
								</p>
								<a href="" class="mx-auto">Link to Project</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-12 p-3">
						<div class="card bg-dgray">
							<div class="card-body">
								<img src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" alt="bootstrap" class="img-fluid">
								<h5 class="text-center my-3">Bootstrap</h5>
								<p class="text-justify">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae tenetur pariatur ad, laborum aliquam blanditiis, eveniet soluta laboriosam asperiores, odio veritatis illo quibusdam optio, accusamus corrupti perspiciatis doloribus recusandae dolores! Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Commodi quo quidem fuga odio cum eius quae eum, soluta minima molestiae provident, tempore magnam quas nihil? Corporis, at tenetur dolorem enim.
								</p>
								<a href="" class="mx-auto">Link to Project</a>
							</div>
						</div>

					</div>
					<div class="col-md-4 col-12 p-3">
						<div class="card bg-dgray">
							<div class="card-body">
								<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="node-js" class="img-fluid">
								<h5 class="text-center my-3">Node JS Server</h5>
								<p class="text-justify">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aut quisquam eligendi modi, earum. Dicta atque iusto sequi numquam porro temporibus, excepturi doloremque vitae asperiores, blanditiis repellendus quibusdam, quam, sapiente. Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Sequi, odit adipisci. Sed accusantium, numquam delectus vel blanditiis doloribus necessitatibus commodi eius dolorum qui reiciendis deserunt dolorem optio rem sint consequuntur!s
								</p>
								<a href="" class="mx-auto">Link to Project</a>
							</div>
						</div>

					</div>
				</div>

				<!-- Contact Me -->
				<div class="row bg-lnude pb-5">
					<div class="col-12 text-center ">
						<div class="card text-white bg-nblue mb-3 mx-auto mt-5" style="max-width: 25rem;" id="contact" >
							<div class="card-header">Contact Me</div>
							<div class="card-body">
								<form>
									<div class="form-group">
										<label for="formGroupExampleInput">Name</label>
										<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
									</div>
									<div class="form-group">
										<label for="formGroupExampleInput2">Email address</label>
										<input type="email" class="form-control" id="formGroupExampleInput2" placeholder="name@example.com">
									</div>
									<div class="form-group">
										<label for="formGroupExampleInput">Contact Number</label>
										<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
									</div>
									<div class="form-group">
										<label for="exampleFormControlSelect1">Concern</label>
										<select class="form-control" id="exampleFormControlSelect1">
											<option>Quotation</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
										</select>
									</div>
									<div class="form-group">
										<label for="exampleFormControlTextarea1">Message</label>
										<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
									</div>
									<button type="button" class="btn btn-dark">Send Email</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- bootstrap jquery, popper and js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>